<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/lightBlue">

    <ImageView
        android:id="@+id/ic_account_box_black_24dp"
        android:layout_width="97dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_adb_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="Lecture des comprimés"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_readdatas_ConnexS7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="onReadDatasClickManager"
        android:text="Connexion" />

    <TextView
        android:id="@+id/tv_readdatas_plc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="PLC : ???"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_readdatas_pillsBottled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="@string/home"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_readdatas_fullBottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:text="@string/home"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/et_readdatas_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        android:hint="Valeur à envoyer"
        />

    <EditText
        android:id="@+id/et_readdatas_dbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        android:hint="DBB"
        />

    <Button
        android:id="@+id/bt_readdatas_pushdata"
        android:onClick="onReadDatasClickManager"
        android:text="Pushdata"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>