<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/lightBlue">

    <ImageView
        android:id="@+id/iv_readdatas_status"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_adb_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="@string/lecture_de_l_asservissement"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_readdatas_plc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="@string/plc"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_liquid_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="@string/niveau_de_liquide"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_liquid_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="@string/consigne_auto"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_liquid_manu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="@string/consigne_manuelle"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_liquid_vanne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:text="@string/pilotage_vanne"
        android:textSize="20sp" />



    <Button
        android:id="@+id/bt_readdatas_ConnexS7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onReadDatasClickManager"
        android:text="Connexion" />



</LinearLayout>