<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditUsers">

    <include layout="@layout/content_edit_users" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_editusers_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:onClick="onEditUsersClickManager"
        android:src="@drawable/ic_power_settings_new_black_24dp"
        app:backgroundTint="@color/Black"
        app:fabCustomSize="40dp">

    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>